{
  "paragraphs": [
    {
      "text": "%python\n\nprint(\u0027fuck you\u0027)\nprint(\u0027fuck you\u0027)\nprint(\u0027fuck you\u0027)\nprint(\u0027fuck you\u0027)\nprint(\u0027fuck you\u0027)",
      "user": "admin",
      "dateUpdated": "2019-10-30 17:32:10.347",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {
          "age": "25"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "fuck you\n"
          }
        ]
      },
      "apps": [],
      "jobName": "paragraph_1570843049490_27952229",
      "id": "20191012-091729_1843123336",
      "dateCreated": "2019-10-12 09:17:29.490",
      "dateStarted": "2019-10-12 14:33:42.196",
      "dateFinished": "2019-10-12 14:33:42.204",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "%python\nprint(z.get(\"age\"))",
      "user": "admin",
      "dateUpdated": "2019-10-12 14:32:56.958",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Traceback (most recent call last):\n  File \"/tmp/zeppelin_python-5439676200918615277.py\", line 312, in \u003cmodule\u003e\n    exec(code, _zcUserQueryNameSpace)\n  File \"\u003cstdin\u003e\", line 1, in \u003cmodule\u003e\nAttributeError: \u0027PyZeppelinContext\u0027 object has no attribute \u0027get\u0027\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/zeppelin_python-5439676200918615277.py\", line 319, in \u003cmodule\u003e\n    raise Exception(traceback.format_exc())\nException: Traceback (most recent call last):\n  File \"/tmp/zeppelin_python-5439676200918615277.py\", line 312, in \u003cmodule\u003e\n    exec(code, _zcUserQueryNameSpace)\n  File \"\u003cstdin\u003e\", line 1, in \u003cmodule\u003e\nAttributeError: \u0027PyZeppelinContext\u0027 object has no attribute \u0027get\u0027\n\n"
          }
        ]
      },
      "apps": [],
      "jobName": "paragraph_1570843062188_603569449",
      "id": "20191012-091742_2050725944",
      "dateCreated": "2019-10-12 09:17:42.188",
      "dateStarted": "2019-10-12 14:32:56.968",
      "dateFinished": "2019-10-12 14:32:56.995",
      "status": "ERROR",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "%python\n",
      "user": "admin",
      "dateUpdated": "2019-10-12 14:32:56.959",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "jobName": "paragraph_1570861976958_70709085",
      "id": "20191012-143256_1938444869",
      "dateCreated": "2019-10-12 14:32:56.958",
      "status": "READY",
      "progressUpdateIntervalMs": 500
    }
  ],
  "name": "test2",
  "id": "2EPP9CZHQ",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {
    "python:shared_process": []
  },
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}